<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="logs">
				<Prp name="key" type="S" value="{F41FF6D9-4785-45A8-8E3F-17871EAB233B}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav4">
					<Node name="var0">
						<Prp name="name" type="S" value="Configuration"/>
					</Node>
					<Node name="var1">
						<Node name="value">
							<Prp name="strvalue" type="H" value="4300680072006F006D006500"/>
						</Node>
						<Prp name="name" type="S" value="WebBrowser"/>
					</Node>
					<Node name="var2">
						<Node name="value">
							<Prp name="strvalue" type="H" value="68007400740070003A002F002F007700770077002E006D007500730061006C0061002E0063006F006D002F00"/>
						</Node>
						<Prp name="name" type="S" value="WebPage"/>
					</Node>
					<Node name="var3">
						<Prp name="name" type="S" value="ContactUs_TestCases"/>
					</Node>
					<Node name="var4">
						<Node name="value">
							<Prp name="intvalue" type="I" value="4"/>
						</Node>
						<Prp name="name" type="S" value="ChildElementCountSkopje"/>
					</Node>
					<Node name="var5">
						<Node name="value">
							<Prp name="intvalue" type="I" value="10"/>
						</Node>
						<Prp name="name" type="S" value="ChildElementCountSofia"/>
					</Node>
					<Node name="var6">
						<Node name="value">
							<Prp name="intvalue" type="I" value="10"/>
						</Node>
						<Prp name="name" type="S" value="Count"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="4"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>