<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0B70506E-C825-4621-A816-C74E3FBCE0CD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45002.3364699074" objectName="Aliases.browser.pageMusalaSoft.navCompany.textnodeMenuMainNav1.textnodeCareers.linkCareers" objectLeft="873" objectTop="153" objectRight="937" objectBottom="173" clickPointX="921" clickPointY="168" imageFileName="tcvi175156593169240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45002.3370949074" objectName="Aliases.browser.pageWwwMusalaComCareers.sectionCheckOurOpenPositions.buttonCheckOurOpenPositions" objectLeft="273" objectTop="474" objectRight="562" objectBottom="524" clickPointX="478" clickPointY="499" imageFileName="tcvi175210984169242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45002.3375578704" objectName="Aliases.browser.pageWwwMusalaComCareersJoinUs.sectionFilterByLocation.selectGetLocation" objectLeft="1264" objectTop="818" objectRight="1532" objectBottom="852" clickPointX="-1" clickPointY="-1" imageFileName="tcvi175250828169247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45002.337650463" objectName="Aliases.browser.pageWwwMusalaComCareersJoinUs.sectionFilterByLocation.articleSeniorJavaDeveloper.linkSeniorJavaDeveloper.panelSeniorJavaDeveloper" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1752585931692410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45002.338912037" objectName="Aliases.browser.pageWwwMusalaComJobSeniorJavaDev.articleSeniorJavaDeveloper.link.buttonApply" objectLeft="1359" objectTop="900" objectRight="1556" objectBottom="932" clickPointX="1506" clickPointY="907" imageFileName="tcvi1753672341692412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45002.6852893519" objectName="Aliases.browser.pageWwwMusalaComJobSeniorJavaDev.formContactForm.checkboxAdconsentchx" objectLeft="621" objectTop="787" objectRight="634" objectBottom="800" clickPointX="628" clickPointY="795" imageFileName="tcvi20529450013840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45002.6853703704" objectName="Aliases.browser.pageWwwMusalaComJobSeniorJavaDev.formContactForm.submitbuttonSend" objectLeft="621" objectTop="933" objectRight="1223" objectBottom="979" clickPointX="898" clickPointY="948" imageFileName="tcvi20530120313841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45002.6855324074" objectName="Aliases.browser.pageWwwMusalaComJobSeniorJavaDev.formContactForm.buttonClose" objectLeft="861" objectTop="580" objectRight="981" objectBottom="615" clickPointX="942" clickPointY="596" imageFileName="tcvi20531603113842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45002.6861689815" objectName="Aliases.browser.pageWwwMusalaComJobSeniorJavaDev.formContactForm.textboxName" objectLeft="621" objectTop="235" objectRight="1219" objectBottom="276" clickPointX="752" clickPointY="248" imageFileName="tcvi20537076513843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45002.6861805556" objectName="Aliases.browser.pageWwwMusalaComJobSeniorJavaDev.formContactForm.textboxName" objectLeft="621" objectTop="235" objectRight="1219" objectBottom="276" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20537134313844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45002.6861921296" objectName="Aliases.browser.pageWwwMusalaComJobSeniorJavaDev.formContactForm.textboxName" objectLeft="621" objectTop="235" objectRight="1219" objectBottom="276" clickPointX="-1" clickPointY="-1" imageFileName="tcvi205371343138441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45002.68625" objectName="Aliases.browser.pageWwwMusalaComJobSeniorJavaDev.formContactForm.textboxEmail" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20537756213846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="45002.6862847222" objectName="Aliases.browser.pageWwwMusalaComJobSeniorJavaDev.formContactForm.textboxEmail" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi205377562138461.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45002.6863194444" objectName="Aliases.browser.pageWwwMusalaComJobSeniorJavaDev.formContactForm.textboxEmail" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi205377562138462.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="45002.6864814815" objectName="Aliases.browser.pageWwwMusalaComJobSeniorJavaDev.formContactForm.textboxMobile" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20539778113847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="45002.6864930556" objectName="Aliases.browser.pageWwwMusalaComJobSeniorJavaDev.formContactForm.textboxMobile" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20539868713848.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="45002.6865046296" objectName="Aliases.browser.pageWwwMusalaComJobSeniorJavaDev.formContactForm.textboxMobile" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi205398687138481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="45002.686724537" objectName="Aliases.browser.pageWwwMusalaComJobSeniorJavaDev.formContactForm.textboxMobile" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi205419000138411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="45002.6867708333" objectName="Aliases.browser.pageWwwMusalaComJobSeniorJavaDev.formContactForm.textboxMobile" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2054190001384111.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45002.6868171296" objectName="Aliases.browser.pageWwwMusalaComJobSeniorJavaDev.formContactForm.textareaYourMessage" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi205426531138412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="45002.6868171296" objectName="Aliases.browser.pageWwwMusalaComJobSeniorJavaDev.formContactForm.textareaYourMessage" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi205426859138413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="45002.696400463" objectName="Aliases.browser.pageWwwMusalaComJobSeniorJavaDev.formContactForm.textnodeEmail" objectLeft="621" objectTop="288" objectRight="1221" objectBottom="349" clickPointX="791" clickPointY="288" imageFileName="tcvi20625410913840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="45002.696400463" objectName="Aliases.browser.pageWwwMusalaComJobSeniorJavaDev.formContactForm.fileUploadYourCv" objectLeft="621" objectTop="459" objectRight="1219" objectBottom="519" clickPointX="698" clickPointY="490" imageFileName="tcvi20625500013841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="45002.6964351852" objectName="Aliases.browser.dlgOpen.cbxFileName.ComboBox" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi206257156176681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="45002.6964467593" objectName="Aliases.browser.dlgOpen.btnOpen" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi206257703176682.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="45002.6965046296" objectName="Aliases.browser.pageWwwMusalaComJobSeniorJavaDev.formContactForm.submitbuttonSend" objectLeft="621" objectTop="932" objectRight="1223" objectBottom="978" clickPointX="902" clickPointY="962" imageFileName="tcvi20626346813842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="45002.6966319444" objectName="Aliases.browser.pageWwwMusalaComJobSeniorJavaDev.formContactForm.buttonClose" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20627476513843.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
