<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6167682A-9741-4426-93E9-EF444530A35C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45002.261875" objectName="Aliases.browser.pageMusalaSoft.buttonContactUs" objectLeft="1272" objectTop="525" objectRight="1552" objectBottom="575" clickPointX="1395" clickPointY="544" imageFileName="tcvi168711656195800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45002.2619328704" objectName="Aliases.browser.pageMusalaSoft.textboxName" objectLeft="621" objectTop="232" objectRight="1219" objectBottom="273" clickPointX="-1" clickPointY="-1" imageFileName="tcvi168714031195802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45002.2619444444" objectName="Aliases.browser.pageMusalaSoft.textboxName" objectLeft="621" objectTop="232" objectRight="1219" objectBottom="273" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1687140311958022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45002.2619560185" objectName="Aliases.browser.pageMusalaSoft.textboxName" objectLeft="621" objectTop="232" objectRight="1219" objectBottom="273" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1687140151503221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45002.2621064815" objectName="Aliases.browser.pageMusalaSoft.emailinputEmail" objectLeft="621" objectTop="314" objectRight="1219" objectBottom="355" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1687308751958041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45002.2621064815" objectName="Aliases.browser.pageMusalaSoft.emailinputEmail" objectLeft="621" objectTop="314" objectRight="1219" objectBottom="355" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1687309061503243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45002.2626157407" objectName="Aliases.browser.pageMusalaSoft.textboxSubject" objectLeft="621" objectTop="477" objectRight="1219" objectBottom="518" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1687742031503272.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45002.2626157407" objectName="Aliases.browser.pageMusalaSoft.textboxSubject" objectLeft="621" objectTop="477" objectRight="1219" objectBottom="518" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1687742341958072.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45002.2627893519" objectName="Aliases.browser.pageMusalaSoft.textareaYourMessage" objectLeft="621" objectTop="559" objectRight="1219" objectBottom="661" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16879021815032112.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45002.3187615741" objectName="Aliases.browser.pageMusalaSoft.textareaYourMessage" objectLeft="621" objectTop="559" objectRight="1219" objectBottom="661" clickPointX="-1" clickPointY="-1" imageFileName="tcvi173625984100920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45002.2628819444" objectName="Aliases.browser.pageMusalaSoft.textboxEnterCode" objectLeft="725" objectTop="790" objectRight="835" objectBottom="815" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16879589015032122.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
