<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><style>
body {
  color : black; background-color : white;
  font-family:  Segoe UI, Tahoma, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  margin: 19px;
  padding: 0;
}
p {
  margin: 20px 0;
  padding: 0;
}
ul {
  margin: 1ex 0 1ex 2ex;
  padding: 0;
}
li {
  margin: 1ex 0 0 3ex;
  padding: 0 0;
}
a {
  color: #0066CC;
}
h3 {
  font-size: 14px;
  margin: 20px 0 8px 0;
  padding: 0;
}
table {
  margin: 0;
  padding: 0;
  border: 1px solid #909090;
  border-collapse: collapse;
}
.table-border {
  display: inline-block;
  border: 1px solid #909090;
}
.table-borderless {
  border: 0px;
}
.full-width {
  width: 100%;
}
.table-border.full-width > table {
  width: 100%;
}
td, th {
  font-size: 14px;
  text-align: left;
  vertical-align: middle;
  padding: 0px 6px 0px 6px;
}
td:first-of-type, th:first-of-type {
  padding-left: 12px;
}
td:last-of-type, th:last-of-type {
  padding-right: 12px;
}
td {
  height: 26px;
}
th {
  font-size: 12px;
  font-weight: normal;
  white-space: nowrap;
  height: 23px;
  color: #707070;
  background-color: #F5F6F8;
}
table tr:not(:first-child) td {
  border-top: 1px solid #EEEEEE;
}
table tr:not(:first-child) th {
  border-top: 1px solid #DCDCDC;
}
table.table-vertical th {
  border-right: 1px solid #DCDCDC;
}
#dataIsland {
  display: none;
}
</style></head><body><h3>Result</h3><span>The property checkpoint <img style = "width: 14px; height: 14px; vertical-align: text-bottom; margin: 2px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAB3RJTUUH4wIUBiMun01WOAAAAlZJREFUWMPdly1s20AUx/+ODCptij0FGERrKhsEbF2mTQqoWsk8JIXugAOTkRiabTAwJWvZErAGriTcUqKCkq1KBwJcpZ0KDKr5Kk0qsOShWf64+CNzFWnH7Du/3//ee773jnFdF+scBax5sGkXEscWT6yBObENTImBe4cE5ossh11Oxh4v40BoSRzLX6WxyySFgDi2qJuaObKGmXamCCp6Uj9RSKyA8d2p25m3IrtNO4osh6PqAI1Sk8ksQDc19/j2MJc4t8td9KQ+kzoJ84QDwPHtIXRTc1N5YHx36r77sf8oGf/lxddIOAICiGOL2+db5qoxT5MTs/oikJiFkOsfDQ4A9w6BbmomNQeIY4tZf7W4neqVD3j5pBaZG1lDEMcWIwJOrIGZF3z8yoBe+YhxzaCK8LM8ARPbyA2+/fQ1AIBjeYxrBoosF1jnZ3kCpmS5ANoukuBxw88q+BOEZnTy5humb7/jU/VzZjhxbDQu5Iht/3NsNfQbPRBaVBFJ8MvfF1TbNw8LN1bA841KxGhYxKpwANjc2GJiBfx8uEZn3oq8/yviX+DUk3DzjHdpeaAIKo6qg7Q9Qyp4keVws2MHPbDLydTFI2tI9cSq8DDLE7DHy0s/SBKR1e1+lhcC4thi5eyZmdTlhMORFQ4A1zu/vILkeYBj+StFUGM/DHtiFbgiqPBXw5XKsSKoeF/W0Jm3MsFp5XjtDUnkHGiUmky73M0d3i53qc0p9SDqSf1cRcQ1pWtvy2OLUaPUZGb1hZT0dyxL1Fl9IcXBU92M1n41++9vx38AoNJrUz8FYVwAAAAASUVORK5CYII="><b>passed</b>: Aliases.browser.pageWwwM...eloper.panelWhatWeOffer.Exists<b> equals </b>true.</span><h3>Details</h3><div class="table-border full-width"><table class="table-borderless table-vertical"><tr><th style="width: 16em;">Object</th><td>Aliases.browser.pageWwwMusalaComJobSeniorJavaDev.articleSeniorJavaDeveloper.panelWhatWeOffer</td></tr><tr><th>Property</th><td>Exists</td></tr><tr><th>Condition</th><td>equals</td></tr><tr><th>Actual value</th><td><span style="white-space: pre-wrap; ">true</span></td></tr><tr><th>Expected value</th><td><span style="white-space: pre-wrap; ">true</span></td></tr></table></div></body></html>